{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eri-di-ery-api",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-09-05",
  "vars": {
    "ALLOWED_ORIGIN": "http://localhost:5173",
    "TEAM_DOMAIN": "https://muddy-cell-7eaa.cloudflareaccess.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eri-di-ery",
      "database_id": "c9f59e8c-680f-46dc-8707-9561d68caf2a",
      "migrations_dir": "worker/migrations"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "eri-di-ery-photos",
      "binding": "PHOTOS"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  }
}
